VITE_MAILCHIMP_URL = "https://gmail.us8.list-manage.com/subscribe/post?u=e3aaafa20ea44af5d34d3a4f5&amp;id=623a7c6350&amp;f_id=002010e0f0"
VITE_POSTHOG_API_KEY = "phc_BoEqxQhEArSChnOPhUiO1pZro4cR9VWyIGeMDouAdWZ"
VITE_POSTHOG_API_HOST = "https://us.i.posthog.com"
VITE_API_KEY = "AIzaSyD7nJFrEJizMu1KfL85suFqFZ9XKKe1EIc"
VITE_AUTH_DOMAIN = "blazetemplate.firebaseapp.com"
VITE_PROJECT_ID = "blazetemplate"
VITE_STORAGE_BUCKET = "blazetemplate.appspot.com"
VITE_MESSAGING_SENDER_ID = "231710293622"
VITE_APP_ID = "1:231710293622:web:5a82bfece34d24dacda957"
VITE_MEASUREMENT_ID = "G-M8KXV94RL7"